# sjwatch

./: .gitignore  pom.xml
admin/: .eslintignore  package.json
admin/config/: dev.env.js  prod.env.js
admin/src/: main.js  permission.js
admin/src/api/: banner.js  goods.js  login.js  order.js
admin/src/components/Breadcrumb/: index.vue
admin/src/router/: index.js
admin/src/store/: getters.js  index.js
admin/src/store/modules/: banner.js  goods.js  order.js  user.js
admin/src/styles/: index.scss
admin/src/utils/: auth.js  request.js  sjcookies.js
admin/src/views/banner/: index.vue
admin/src/views/dashboard/: index.vue
admin/src/views/goods/: add.vue  detail.vue  edit.vue  index.vue  list.vue
admin/src/views/goods/brand/: add.vue  index.vue  list.vue
admin/src/views/goods/type/: add.vue  index.vue  list.vue
admin/src/views/login/: index.vue
admin/src/views/order/: add.vue  detail.vue  edit.vue  index.vue  list.vue
admin/src/views/user/log/: index.vue
document/: SJWatch.pdm
mybatis-generator/: create_tables.sql  exec_generator.sh  generator.xml  sjwatch.sql
mybatis-generator/generator/: README.md
mybatis-generator/generator/com/boiledcoffee/sjwatch/dao/: BrandMapper.java  GoodsMapper.java  GoodsTypeMapper.java  RoleMapper.java  UserAclMapper.java  UserLogMapper.java  UserMapper.java
mybatis-generator/generator/com/boiledcoffee/sjwatch/mapping/: BrandMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  RoleMapper.xml  UserAclMapper.xml  UserLogMapper.xml  UserMapper.xml
mybatis-generator/generator/com/boiledcoffee/sjwatch/model/: Brand.java  Goods.java  Role.java  User.java  UserLog.java
src/main/java/com/boiledcoffee/sjwatch/: Application.java  RedisConfig.java  WebConfig.java
src/main/java/com/boiledcoffee/sjwatch/constant/: BussinessCode.java  (+1 more)
src/main/resources/: application.yml  server.jks
src/main/resources/mybatis/mapper/: BannerMapper.xml  BrandMapper.xml  BrandTypeMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  OrderMapper.xml  RepairMapper.xml  RoleMapper.xml  UserAclMapper.xml  UserLogMapper.xml  UserMapper.xml
src/main/resources/public/: admin.html  index.html
src/main/resources/static/css/: app.5be02bd1a8b50e84f222db66e7381fab.css  app.dd88f3b647f36cca47eacb3c3dc3c03b.css
src/main/resources/static/js/: 0.e8645ed4145822b24e51.js  1.472612a7503a9909b5d7.js  1.6ba516e6baa06f14135b.js  1.772ed63d6443b7423dda.js  1.8ddcb358547596bbb465.js  1.ab1d733c574e2ee937d6.js  10.db24fdbc9451a3b450d5.js  12.7aaee51f94f4e5f328be.js  13.392563f368ca9506bcae.js  13.6a1c0a453fd82c83919f.js  2.0f2912cceb486f27c9f6.js  2.285f4dd5150e2222e549.js  2.4b6526c50adf52199074.js  2.aafcbf579bbbfee08544.js  2.aba85a2fbdeda4e05bfe.js  3.0e5feddd21305ac5a7f8.js  3.8033685444f06a7af6c3.js  3.9bcdca5f0a9021da3c1c.js  3.a84706ec2a53338365c5.js  3.e8da4862d42b83cdaddb.js  3.f6cfed684be619ff2c66.js  4.2bc2911d4ac092496ee2.js  4.55779631314ff7642123.js  4.7cf25998b7b798ca8e25.js  4.ba7a5f32164c68df50b3.js  4.c4c57e84ba6451c89e5f.js  4.e3f4dd2a755aa2fbd92c.js  5.935b50665b2cd7d066bd.js  5.a1a92fda5fdd210bd66c.js  5.b18c80752f2ea9a2bcf4.js  5.d9608b7f77eb3e70639a.js  6.082d10133eaf0e28a7fc.js  6.3b603b6455882094a2e5.js  6.67dbbee959d9d1111683.js  6.832ad7a9c586f8351330.js  7.2dd30e431c0336e73cc1.js  7.495a4fdad83280b3e8b7.js  7.b1b7e775968e3724b007.js  7.b760c9a957a00c0b79a0.js  8.0e95ca1423412052176c.js  (+31 more)
src/main/resources/templates/mall/css/: jquery.slideBox.css  slide.qrcode.css
src/main/resources/templates/mall/home/: index.html  introduction.html  login.html  pay.html  search.html  search2.html  shopcart.html  sort.html
src/main/resources/templates/mall/js/: address.js  detail.js  jquery.slideBox.js  search.js
src/main/resources/templates/mall/person/: index.html
src/main/webapp/WEB-INF/: web.xml
(+88 files in other folders)
